## This is a sample build configuration for Java (Maven).
## Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
## Only use spaces to indent your .yml configuration.
## -----
## You can specify a custom docker image from Docker Hub as your build environment.
#image: maven:3.6.1
#
#clone:
#  depth: full              # SonarCloud scanner needs the full history to assign issues properly
#
#definitions:
#  caches:
#    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
#  steps:
#    - step: &build-test-sonarcloud
#        name: Build, test and analyze on SonarCloud
#        caches:
#          - maven
#          - sonar
#        script:
#          - mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
#        artifacts:
#          - target/**
#
#pipelines:                 # More info here: https://confluence.atlassian.com/bitbucket/configure-bitbucket-pipelines-yml-792298910.html
#  branches:
#    master:
#      - step: *build-test-sonarcloud
#  pull-requests:
#    '**':
#      - step: *build-test-sonarcloud
# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        script:
          - mvn -version
