<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d63a21f2-7d16-4c92-8e69-58816c4f1440" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1TrfVWo0ugKd2NF8jgUseXFcBz2" />
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="playground" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TrimaLoginTest">
    <configuration name="TrimaLoginTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="io-appium-trima" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TrimaLoginTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TrimaLoginTest.activateBiometricScreen" type="JUnit" factoryName="JUnit">
      <module name="ioappiumtrima" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TrimaLoginTest" />
      <option name="METHOD_NAME" value="activateBiometricScreen" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TrimaLoginTest.testLoginFailedScreen" type="JUnit" factoryName="JUnit">
      <module name="ioappiumtrima" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TrimaLoginTest" />
      <option name="METHOD_NAME" value="testFailedLoginScreen" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TrimaLoginTest.testSuccessLoginScreen" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ioappiumtrima" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TrimaLoginTest" />
      <option name="METHOD_NAME" value="testSuccessLoginScreen" />
      <option name="TEST_OBJECT" value="method" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.TrimaLoginTest.testLoginFailedScreen" />
      <item itemvalue="JUnit.TrimaLoginTest.activateBiometricScreen" />
      <item itemvalue="JUnit.TrimaLoginTest.testSuccessLoginScreen" />
      <item itemvalue="JUnit.TrimaLoginTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TrimaLoginTest" />
        <item itemvalue="JUnit.TrimaLoginTest.testSuccessLoginScreen" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d63a21f2-7d16-4c92-8e69-58816c4f1440" name="Default Changelist" comment="" />
      <created>1574223158432</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574223158432</updated>
    </task>
    <task id="LOCAL-00001" summary="try sonarcube">
      <created>1583744095378</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1583744095378</updated>
    </task>
    <task id="LOCAL-00002" summary="test push">
      <created>1583826024236</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1583826024236</updated>
    </task>
    <task id="LOCAL-00003" summary="test push(1)">
      <created>1583827390027</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1583827390027</updated>
    </task>
    <task id="LOCAL-00004" summary="test push(1)">
      <created>1583827981580</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1583827981580</updated>
    </task>
    <task id="LOCAL-00005" summary="test push(2)">
      <created>1583829119461</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1583829119461</updated>
    </task>
    <task id="LOCAL-00006" summary="test push(3)">
      <created>1583829601515</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1583829601515</updated>
    </task>
    <task id="LOCAL-00007" summary="test push(4)">
      <created>1583830535319</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1583830535319</updated>
    </task>
    <task id="LOCAL-00008" summary="test push(5)">
      <created>1583831708261</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1583831708261</updated>
    </task>
    <task id="LOCAL-00009" summary="test push(6)">
      <created>1583835562538</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1583835562538</updated>
    </task>
    <task id="LOCAL-00010" summary="test push(7)">
      <created>1583835794404</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1583835794404</updated>
    </task>
    <task id="LOCAL-00011" summary="test push(8)">
      <created>1583835907012</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1583835907012</updated>
    </task>
    <task id="LOCAL-00012" summary="test push(9)">
      <created>1583836272092</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1583836272092</updated>
    </task>
    <task id="LOCAL-00013" summary="test push(10)">
      <created>1583836346755</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1583836346755</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="try sonarcube" />
    <MESSAGE value="test push" />
    <MESSAGE value="test push(1)" />
    <MESSAGE value="test push(2)" />
    <MESSAGE value="test push(3)" />
    <MESSAGE value="test push(4)" />
    <MESSAGE value="test push(5)" />
    <MESSAGE value="test push(6)" />
    <MESSAGE value="test push(7)" />
    <MESSAGE value="test push(8)" />
    <MESSAGE value="test push(9)" />
    <MESSAGE value="test push(10)" />
    <option name="LAST_COMMIT_MESSAGE" value="test push(10)" />
  </component>
</project>